[bumpversion]
current_version = 0.7.0b6
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(b(?P<beta>.*))?
serialize = 
	{major}.{minor}.{patch}b{beta}
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:part:beta]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:ember_mug/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
